# Application
SPRING_APPLICATION_NAME=mysqlpsqlsync
SERVER_PORT=5555

# MySQL / MariaDB
## MySQL Host
MYSQL_HOST=localhost
## MySQL Port
MYSQL_PORT=3306
## Databasename Fivem
MYSQL_DATABASE=
## MYSQL Username
MYSQL_USERNAME=
## MySQL Password
MYSQL_PASSWORD=

MYSQL_DRIVER=org.mariadb.jdbc.Driver


# PostgreSQL
## PostgreSQL Host
POSTGRES_HOST=localhost
## PostgreSQL Port
POSTGRES_PORT=5432
## Databasename where SnailyCAD use to store data
POSTGRES_DATABASE=snailycad
## PostgreSQL Username
POSTGRES_USERNAME=
## PostgreSQL Password
POSTGRES_PASSWORD=
POSTGRES_DRIVER=org.postgresql.Driver

# Sync
SYNC_INTERVAL_MS=60000

# IDs
# MALE_ID / FEMALE_ID: table "value" type: "GENDER".
MALE_ID=
FEMALE_ID=

# ETHNICITY_ID: table "value" type "ETHNICITY".
ETHNICITY_ID=
DRIVERLICENSE_ID=
# DRIVERLICENSE_ID / INSURANCE_STATUS_ID: table "value"type "LICENSE".
INSURANCE_STATUS_ID=
# REGISTRATION_STATUS_ID: table "value" type "LICENSE".
REGISTRATION_STATUS_ID=
